{
  "name": "@videsk/restricted-browsers",
  "type": "module",
  "version": "1.0.0",
  "description": "A simple and fast class to detect and check if browser is restricted based on User-Agent.",
  "umdName": "RestrictedBrowsers",
  "browser": "dist/restricted-browsers.min.js",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/videsk/restricted-browsers.git"
  },
  "keywords": [
    "browser",
    "videsk",
    "version",
    "compatibility"
  ],
  "author": "Videsk",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/videsk/restricted-browsers/issues"
  },
  "homepage": "https://github.com/videsk/restricted-browsers#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.2",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-replace": "^3.0.0",
    "chai": "^6.2.0",
    "mocha": "^11.7.4",
    "rollup": "^2.55.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^21.0.0"
  },
  "dependencies": {
    "semver": "^7.7.2",
    "ua-parser-js": "^2.0.5"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
